<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission-form</title>
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    /* background-color: aquamarine; */

}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;  
    
}

.container::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(mg.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px,0px, 19px, 5px rgba(0,0,0,0.19);

} 

.left{
    height: 100%;
    background: url(mg.jpg) no-repeat center;
    background-size: cover;
}
.right{
    padding: 25px 40px;
}

h2{
    position: relative;
    padding-bottom: 10px;
margin-bottom: 10px;
}
h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
    width: 100%;
    padding: .5rem 1rem;
    /* outline: none; */
    border: 2px solid rgba(0,0,0,0);
    background-color: rgba(230, 230, 230, .6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
.field:hover{
    background-color: rgba(0,0,0,.1);
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(3o, 85, 250, .47);
}
.area{
    min-height: 150px;
}
.btn{
    border-radius: 4px;
    width: 100%;
    padding: 6px 35px;
    /* border: 2px solid; */
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline: none;
    border: none
    
    
}
.btn:hover{
    background-color: aquamarine;
 
    transition: .7s;
    font-weight: bold;
}


@media screen and (max-width:800px) {
   .contact-box{
    grid-template-columns: 1fr;
   } 
   .left{
    height: 200px;
   }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact us</h2>
                <input type="text" class="field" placeholder="Your name">
                <input type="text" class="field" placeholder="Your email">
                <input type="text" class="field" placeholder="Your phone">
            <textarea  class="field area" placeholder="Message"></textarea>
            <button class="btn">Send</button>
            </div>
        </div>
    </div>
</body>
</html>


